apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6095655236650537752
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/6095655236650537752
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6095655236650537752"
  targetNamespace: default
status: {}
