apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5171483898849518514
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/5171483898849518514
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5171483898849518514"
  targetNamespace: default
status: {}
