apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust9026283508790222894
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/9026283508790222894
  prune: true
  sourceRef:
    kind: GitRepository
    name: "9026283508790222894"
  targetNamespace: default
status: {}
