apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7419788433201443573
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/7419788433201443573
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7419788433201443573"
  targetNamespace: default
status: {}
