apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4363593124559130919
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/4363593124559130919
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4363593124559130919"
  targetNamespace: default
status: {}
