apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1161829531775886357
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/1161829531775886357
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1161829531775886357"
  targetNamespace: default
status: {}
