apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6696383560808345908
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/6696383560808345908
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6696383560808345908"
  targetNamespace: default
status: {}
