apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7597381145931357230
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/7597381145931357230
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7597381145931357230"
  targetNamespace: default
status: {}
