apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8441944733823711109
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/8441944733823711109
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8441944733823711109"
  targetNamespace: default
status: {}
