apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6034575125159432773
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/6034575125159432773
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6034575125159432773"
  targetNamespace: default
status: {}
