apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7039483277309168096
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/7039483277309168096
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7039483277309168096"
  targetNamespace: default
status: {}
