apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8627015620195403150
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/8627015620195403150
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8627015620195403150"
  targetNamespace: default
status: {}
