apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2146246564456180351
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/2146246564456180351
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2146246564456180351"
  targetNamespace: default
status: {}
