apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1730395604022770603
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/1730395604022770603
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1730395604022770603"
  targetNamespace: default
status: {}
