apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1299912177297140077
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/1299912177297140077
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1299912177297140077"
  targetNamespace: default
status: {}
